<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:id="@+id/search_activity"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:orientation="vertical"
        android:weightSum="1">

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/rv_search_fragment"-->
            <!--/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/take_picture_image"
                android:layout_width="match_parent"
                android:layout_height="252dp"
                android:src="@drawable/background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.80">

                <TextView
                    android:layout_height="101dp"
                    android:layout_width="match_parent"
                    android:text="RESULT"
                    android:id="@+id/text_area_translation"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#FFF"
                    android:layout_weight="0.6">
                </TextView>
            </LinearLayout>

            <Button
                android:text="TRANSLATE"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#eff"
                android:id="@+id/translate_button"

                >
            </Button>


        </LinearLayout>


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/take_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_camera" />

</LinearLayout>